# JEddyEngine

./: Readme.md  build-run-project.ps1  gen-sdl3.ps1  pom.xml  run-project.ps1
src/main/java/edd/engine/: Main.java
src/main/java/edd/engine/util/: FFMUtil.java  SdlGpu.java  SdlGpuUtil.java  SdlLogUtil.java
